{
  "name": "reviews",
  "version": "1.0.0",
  "description": "reviews and ratings components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/table-for-five/reviews.git"
  },
  "keywords": [
    "ratings",
    "reviews"
  ],
  "author": "stella zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/table-for-five/reviews/issues"
  },
  "homepage": "https://github.com/table-for-five/reviews#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
